.wrapper {
	// margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	// grid-template-rows: repeat(auto-fit, minmax(600px, 1fr));
	gap: 10px;
}
.card {
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
  border: 1px solid #c2c4b6;
  background-color: #ededed;
  border-radius: 10px;
	&__img {
		width: 100%;
		height: 550px;
		object-fit: cover;
    border-radius: 10px;
	}
	&__author {
		display: flex;
		align-items: center;
    justify-content: space-around;
	}
	&__author-avatar {
		width: 70px;
		height: 70px;
		border-radius: 50%;
		object-fit: cover;
	}
	&__author-name {
		justify-content: center;
    @include font($weight: 500);
	}
	&__about-desc {
		display: flex;
		align-items: center;
    justify-content: space-around;
    @include font($weight: 500);
	}
	&__functionality {
		@include button;
	}
}
.card__delet {
  @include button;
}